{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "sourceMap": true,
  }
}