{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "start": "node driver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2"
  }
}
